# Credentials for ReportPortal infrastructure
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RP_INITIAL_ADMIN_PASSWORD=

# Images for ReportPortal services
MIGRATIONS_IMAGE=
INDEX_IMAGE=
UI_IMAGE=
API_IMAGE=
UAT_IMAGE=
JOBS_IMAGE=
ANALYZER_IMAGE=
METRICS_GATHERER_IMAGE=