name: Release

on:
  workflow_dispatch:
    inputs:
      branche:
        description: 'Branch to release'
        required: true
        default: 'master'

jobs:
  config-release-file:
    name: Configure Release file
    runs-on: ubuntu-latest
    environment: release
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.inputs.branche }}

      - name: Configure Release file
        run: make release-config

      - name: Commit Release file
        run: |
          git add .
          git commit -m "Configure release file"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}